DO_SPACES_KEY=DO801XQJZ3J63EVF33CB
DO_SPACES_SECRET=n+oR+YvYMdqlrOdxDciUZa+JzaVFf5faE4MhU0Jxwfc
DO_SPACES_REGION=blr1
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_BUCKET_NAME=istepup
PORT=3000
